POSTGRES_DB=kittygram_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS = ['127.0.0.1',
                 'localhost',]